{
    "ownerNumber": ["6281225377760@s.whatsapp.net","6281225377760@s.whatsapp.net"],
    "ownerName": "DisDik Mod Dev",
    "instagram" : "https://instagram.com/dikanjaaay",
    "botName": "DisDik-Mdོ ",
    "footer": "disti.cantik",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
